// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Add16.hdl
/**
 * 16-bit adder: Adds two 16-bit two's complement values.
 * The most significant carry bit is ignored.
 */
CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    //// Answer
    HalfAdder(a=a[0], b=b[0], sum=out[0], carry=l);
    FullAdder(a=a[1], b=b[1], c=l, sum=out[1], carry=aa);
    FullAdder(a=a[2], b=b[2], c=aa, sum=out[2], carry=bb);
    FullAdder(a=a[3], b=b[3], c=bb, sum=out[3], carry=cc);
    FullAdder(a=a[4], b=b[4], c=cc, sum=out[4], carry=dd);
    FullAdder(a=a[5], b=b[5], c=dd, sum=out[5], carry=ee);
    FullAdder(a=a[6], b=b[6], c=ee, sum=out[6], carry=ff);
    FullAdder(a=a[7], b=b[7], c=ff, sum=out[7], carry=gg);
    FullAdder(a=a[8], b=b[8], c=gg, sum=out[8], carry=hh);
    FullAdder(a=a[9], b=b[9], c=hh, sum=out[9], carry=ii);
    FullAdder(a=a[10], b=b[10], c=ii, sum=out[10], carry=jj);
    FullAdder(a=a[11], b=b[11], c=jj, sum=out[11], carry=kk);
    FullAdder(a=a[12], b=b[12], c=kk, sum=out[12], carry=ll);
    FullAdder(a=a[13], b=b[13], c=ll, sum=out[13], carry=mm);
    FullAdder(a=a[14], b=b[14], c=mm, sum=out[14], carry=nn);
    FullAdder(a=a[15], b=b[15], c=nn, sum=out[15], carry=oo);
}
